<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO-DO APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        body{
            background: linear-gradient(290deg, #f4ff7a, #87e7fa);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 45s ease infinite;
            -moz-animation: AnimationName 45s ease infinite;
            animation: AnimationName 45s ease infinite;

            @-webkit-keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
        }
        

        .title{
            border: solid 1px black;
            border-radius: 2em; 
            padding: 1em;
            margin-bottom: 2em;
        }

        header{
            text-align: center;
        }

        .input-list{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 2em;
        }
        #tasks{
            width: 60%;
            padding: 0.9em;
            font-size: 0.7em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
        }
        .output{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:1.5em;
        }
        h5{
            margin-top:1.5em;
            text-align: center;
            color:rgb(7, 131, 7);
        }
        .btn{
            border: 0px;
            width: 99.8%;
            margin-top: -100px;
        }
        .btn:hover{
            color: pink;
        }
        .buttonClean{
            text-align: center;
        }
        h2{
            color: rgb(250, 121, 142);
            position:relative;
            text-align: center;
            bottom: 10px;
            right: 10px;
            margin-top: 15px;
            font-size: 1em;
        }
        .underLine{
            text-decoration: line-through;
            text-decoration:line-through 3px blue;;
        }
        #color{
            bottom: 10px;
        }
        h6{
            margin-left: 0.4em;
        }
        h3{
            font-size:1em;
            color: darkgrey;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: fixed;
            bottom: 0;
            margin-left: 10px;
        }
        span{
            font-size: 0.8em;
        }

    </style>
</head>
<body>
    <div>
        <h6 id='task-counter'>TASKS DONE TODAY: 0/0</h6>
    </div>

    <div class='title'>
        <header id='header'>
        <h1><span>🤖</span> TO-DO APP <span>😀</span></h1>
        <h4>Something to do? Write it before you miss it!</h4>
        </header>  
    </div>

    <div class='input-list'>
        <label for='task'>WRITE YOUR TASKS:</label>
        <input type='text' placeholder='Walk my doggo...' id="tasks">
        <input type='button' value='ADD!' id='button' class="btnSub" onclick='submitTask()'></input>
    </div>

    <div class='buttonClean'>
        <input type='button' value='CLEAR ALL' id='button' onclick='cleanAll()'></input>
        <input type='button' value='CLEAR DONE TASKS' id='buttonDel'></input>
    </div>

    <footer>
        <h3>Made with HTML, CSS & Vanilla JS</h3>
    </footer>


    <script src="app.js"></script>
    
</body>
</html>
